<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>VHVEMatrix.SQliteDB.Create</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VHVEMatrix\VHVEMatrix.csproj" />
	</ItemGroup>

</Project>
