# DeviceInfoReader

./: .gitignore  Bordertask Annex 2.1 Transversal Features Annex no. 1.csv  DeviceInfoReader.sln  README.md
DeviceInfoReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DeviceInfoReader.Android/: DeviceInfoReader.Android.csproj  MainActivity.cs
DeviceInfoReader.Android/DeviceInfo/: DeviceInfoService.cs
VHVEMatrix.SQliteDB.Create/: Program.cs  VHVEMatrix.SQliteDB.Create.csproj
VhveMatrix/: MainPage.xaml  MainPage.xaml.cs  VhveMatrix.csproj
VhveMatrix/VhveMatrix/Enums/: TravellerFlow.cs  TravellerTypeIdentifier.cs
VhveMatrix/VhveMatrix/Models/: ProgressWizardSettings.cs  VHVEMatrix.cs
VhveMatrix/VhveMatrix/Models/LdmResponseScan/: Chipdata.cs  Chipphoto.cs  Data.cs  Image.cs  Infos.cs  LdmResponseScan.cs  Mrz.cs  Otherfields.cs  Rfchip.cs  Scan.cs  Securitychecks.cs  Viz.cs  Vizdata.cs  Vizphoto.cs
VhveMatrix/VhveMatrix/Models/LdmResponseScanWeb/: ChipData.cs  ChipPhoto.cs  Data.cs  Image.cs  Infos.cs  LdmResponseScanRoot.cs  Mrz.cs  OtherFields.cs  RfChip.cs  Scan.cs  SecurityChecks.cs  Viz.cs  VizData.cs  VizPhoto.cs
VhveMatrix/VhveMatrix/Models/TravellerFlow/Flows/: BaseFlow.cs  DefaultFlow.cs  EU_Citizen.cs  TCNResidencePermitFlow.cs  TCN_VisaExemptFlow.cs  TCN_VisaHolderFlow.cs
VhveMatrix/VhveMatrix/Models/TravellerFlow/Steps/: FacialIdentificationStep.cs  FingerPrintIdentificationStep.cs  ScanResidencePermitStep.cs  ScanTravelDocumentStep.cs  ScanVisaStep.cs
VhveMatrix/VhveMatrix/Services/: ChooseFlowForTravellerService.cs
(+11 files in other folders)
